COOKIE_SECRET='and create a long secret string here'
PORT=8888
HOST='https://localhost'
NODE_ENV='development'

# database settings
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=3306
DB_NAME=''
#DB_SSL='Amazon RDS'
## 'Amazon RDS' SSL profile is bundled in mysql module

# badgekit-api settings
BADGEKIT_API_URL='http://api.badgekit.org'
BADGEKIT_API_KEY='master'
BADGEKIT_API_SECRET='somesecret'
BADGEKIT_API_POLLING_FREQUENCY_MINS=15
